# KP_Avto-Company

./: App.config  App.xaml  App.xaml.cs  AvtoSityApp.csproj  AvtoSityApp.sln  CreateAllTables.sql  MainWindow.xaml  MainWindow.xaml.cs  README.md
Mode/: Avto.cs  Brigade.cs  Brigadier.cs  Company.cs  Drive.cs  Employee.cs  Facility.cs  KursTestContext.cs  MarkaAvto.cs  Master.cs  NachalnikTsekha.cs  NachalnikUchastka.cs  NodeToRepair.cs  Repair.cs  Route.cs  StatusAvto.cs  TypeAvto.cs  TypeDrive.cs  TypeEmployee.cs  TypeFacility.cs
Resources/: Dark.xaml  Light.xaml
Windows/: WindowAvto.xaml  WindowAvto.xaml.cs  WindowBrigadier.xaml  WindowBrigadier.xaml.cs  WindowMarkaAvto.xaml  WindowMarkaAvto.xaml.cs  WindowMaster.xaml  WindowMaster.xaml.cs  WindowNachalnikTsekha.xaml  WindowNachalnikTsekha.xaml.cs  WindowNachalnikUchastka.xaml  WindowNachalnikUchastka.xaml.cs  WindowStatusAvto.xaml  WindowStatusAvto.xaml.cs  WindowTypeAvto.xaml  WindowTypeAvto.xaml.cs  WindowTypeDrive.xaml  WindowTypeDrive.xaml.cs  WindowTypeEmployee.xaml  WindowTypeEmployee.xaml.cs  WindowTypeFacility.xaml  WindowTypeFacility.xaml.cs
